// removed comments/ dead code area

// Google logout
// router.get('/logout', function (req, res) {
//     req.logout();
//     res.redirect('/mangas');
// });


// copied from stack overflow

// function update(req,res, next){
//     // Manga.findOne({'reviews._id' : req.params.id}).then(function(manga){
//     //     const review = manga.reviews.id(req.params.id);
//     //     review.body = req.body.review;
//     //     manga.save().then(function (){
//     //         res.direct(`/mangas/${review._id}/edit`);
//     //     }).catch(function(err){
//     //         return next (err);
//     //     });
//     // });
//     const filter = {_id: req.params.id} ;
//     const update = {
//     "content": req.body.content
//     }
//     Manga.findByIdAndUpdate( filter, update, {new:true}, function (err, manga){
//     // Manga.findOneAndUpdate({_id:req.params.id},{"content":req.body.content},{new:true}, function(err, manga){
//     console.log(update,"this is the content");   
//     if(err){
//             console.log(err, "this is the errror")
//         }
//         console.log(manga);
//         res.redirect(`/mangas/${manga.id}`);
//     });

// }
//Manga Schema 
//Review schema
// if (err) return res.redirect('/');

    // const manga = new Manga(req.body);
    // console.log(manga);
    // manga.save(function(err){
    //     if(err) return res.redirect('/mangas/new');
    //     res.redirect(`/mangas/${manga._id}`);
    // })

    // need to add more info to schema and here
    //more details on each activity

    // Manga.findOne({'review':req.review}, function (err, review){
//     res.render('mangas/reviews',review)
// });
